{
    "version": 2,
    "builds": [
      {
        "src": "Portfólio/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Portfólio/wsgi.py"
      }
    ]
  }
      
  
  
  